ENV = development
DEBUG = req
JWT_COOKIE = deno-oak-boilerplate-jwt
JWT_SECRET_KEY = abcdef
SMTP_CONNECTION = host:smtp.com,port:465,username:me@smpt.com,password:mypw
SMTP_FROM = info@deno-oak-boilerplate.com

TESTUSR_GUEST = guest@user.com/guest
TESTUSR_ADMIN = admin@user.com/admin
